@baseUrl = http://localhost:7091
@baseNetwork = devnet

# The following Construction API example starts with an operation (on sender's side) and a metadata holding the receiver address.
# This approach works when the sender is observed by Rosetta (i.e. is located in the observed projected shard),
# while the receiver may be located in any shard.

###

POST {{baseUrl}}/construction/preprocess HTTP/1.1
Content-Type: application/json

{
    "network_identifier": {
        "blockchain": "Elrond",
        "network": "{{baseNetwork}}"
    },
    "operations": [
        {
            "operation_identifier": {},
            "type": "Transfer",
            "account": {
                "address": "erd1ldjsdetjvegjdnda0qw2h62kq6rpvrklkc5pw9zxm0nwulfhtyqqtyc4vq"
            },
            "amount": {
                "value": "1",
                "currency": {
                    "symbol": "XeGLD",
                    "decimals": 18
                }
            }
        }
    ],
    "metadata": {
        "receiver": "erd1qyu5wthldzr8wx5c9ucg8kjagg0jfs53s8nr3zpz3hypefsdd8ssycr6th"
    }
}

###

# If gasLimit and gasPrice are not specified, they will receive the default values.

POST {{baseUrl}}/construction/metadata HTTP/1.1
Content-Type: application/json

{
    "network_identifier": {
        "blockchain": "Elrond",
        "network": "{{baseNetwork}}"
    },
    "options": {
        "sender": "erd1ldjsdetjvegjdnda0qw2h62kq6rpvrklkc5pw9zxm0nwulfhtyqqtyc4vq",
        "receiver": "erd1qyu5wthldzr8wx5c9ucg8kjagg0jfs53s8nr3zpz3hypefsdd8ssycr6th",
        "amount": "1",
        "currencySymbol": "XeGLD",
        "gasLimit": 0,
        "gasPrice": 0,
        "data": null
    }
}

###

POST {{baseUrl}}/construction/payloads HTTP/1.1
Content-Type: application/json

{
    "network_identifier": {
        "blockchain": "Elrond",
        "network": "{{baseNetwork}}"
    },
    "operations": [
        {
            "operation_identifier": {},
            "type": "Transfer",
            "account": {
                "address": "erd1ldjsdetjvegjdnda0qw2h62kq6rpvrklkc5pw9zxm0nwulfhtyqqtyc4vq"
            },
            "amount": {
                "value": "1",
                "currency": {
                    "symbol": "XeGLD",
                    "decimals": 18
                }
            }
        }
    ],
    "metadata": {
        "amount": "1",
        "chainID": "D",
        "currencySymbol": "XeGLD",
        "data": null,
        "gasLimit": 50000,
        "gasPrice": 1000000000,
        "nonce": 74,
        "receiver": "erd1qyu5wthldzr8wx5c9ucg8kjagg0jfs53s8nr3zpz3hypefsdd8ssycr6th",
        "sender": "erd1ldjsdetjvegjdnda0qw2h62kq6rpvrklkc5pw9zxm0nwulfhtyqqtyc4vq",
        "version": 1
    },
    "suggested_fee": [
        {
            "value": "50000000000000",
            "currency": {
                "symbol": "XeGLD",
                "decimals": 18
            }
        }
    ]
}
